<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first live portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div>
        <h1>I'm Abu Jafar</h1>
        <h1>A Baby Developer</h1>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum inventore veniam hic itaque provident expedita sint nemo nam vel? Aliquid, eligendi saepe! Id ex maxime fuga consectetur, aspernatur quae!
        </p>
        <a href="#" target="_blank">Hire me</a>
    </div>
    <div>
        <img src="images/myImage.png" alt="landingPageImage" srcset="">
    </div>
</section>
</body>
</html>